<!Doctype html>
<html>
<title>Eotteohkae!!! What M/V is this? | Home - Welcome!!!</title>
<head>
<style type="text/css">

body {
   background-image: url("imageedit_2_3100653864.gif");
   background-size: cover;
   background-repeat: no-repeat; 
}

div.header
                   {
                    padding: 1.5em;
                    color: white;
                    background-color: #F7CAC9;
                    clear: left;
                   }

 div.footer
                   {
                    padding: 1em;
                    color: white;
                    background-color:  #92A8D1;
                    clear: left;
                    text-align: center;
                    font-family: Lucida Sans Unicode;
                    text-shadow: 2px 2px 4px #000000;
                    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.50), 0 10px 30px 0 rgba(0, 0, 0, 0.60);
                   }

h1.header 
              {
                font-family: Comic Sans MS;
               padding: 0em; margin: 0px;
               text-shadow: 2px 2px 4px #000000;
              }

div.content
          {
           margin-left: 1px solid gray;
           padding: 1em;
           }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: Arial Black;
    text-align: center;
    padding: 15px 34px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #404040;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active {
    background-color: #DC143C;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li a:hover:not(.active1) {
    background-color: #F08080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active1 {
    background-color: #595959;
    
}

</style>
<body>
       <div class="container">
            <div class="header">
            <h1 class="header">Eotteokhae!!! What M/V is this?</h1>
       </div>
        <ul>
            <li><a class="active" href="EOTTEOKHAE.html">Home</a></li>
            <li><a href="K-POP.html">K-POP</a></li>
            <li><a href="WESTERN.html">Western Music</a></li>
            <li><a href="OPM.html">OPM</a></li>
            <li class="hana" style="float:right"><a class="active1" href="REFERENCES.html">References</a></li>
            <li class="hana" style="float:right"><a class="active1" href="ABOUT.html">About</a></li>
            
       </ul>

       <div class="content">
            <br><br><br><br><br><br>
            <center><h1>Welcome to our Webpage</h1></center>
            <br><br>
            <center><h1>This is "Eotteohkae!!! What M/V is this?" Quiz Game</h1></center>
            <br><br><br><br><br><br>
       </div>

       <div class="footer">
            Copyright ©  2017 by: Paulo, Renz, and Jhone - Case Study in COMP121
       </div>
       </div>
</body>
</html>
