<!Doctype html>
<html>
<head>
<title>Eotteohkae!!! What M/V is this? | K-POP M/V Quiz</title>
<style type="text/css">

body {
   background-image: url("imageedit_2_3100653864.gif");
   background-size: contain;
   background-repeat: repeat;
}

div.header
                   {
                    width: 97.4%;
                    height: 50px;
                    padding: 10px;
                    color: white;
                    background-color: #F7CAC9;
                    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.50), 0 10px 30px 0 rgba(0, 0, 0, 0.60);
                    position: fixed;
                    top: 0;
                   }

 div.footer
                   {
                    padding: 1em;
                    color: white;
                    background-color:  #92A8D1;
                    clear: left;
                    text-align: center;
                    font-family: Lucida Sans Unicode;
                    text-shadow: 2px 2px 4px #000000;
                    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.50), 0 10px 30px 0 rgba(0, 0, 0, 0.60);
                   }

h1.header 
              {
                font-family: Comic Sans MS;
               padding: 0em; margin: 0px;
               text-shadow: 2px 2px 4px #000000;
              }



#main {
	width: 50%;
	max-width: 950px;
	border: 5px gray solid;
	margin: auto;
	padding: 10px;
	background-color: #ffff;
	border-radius: 10px;
	text-align:center;
	padding:8em;
	padding-top:2em;
	margin-bottom:5px;
	margin-top:10em;
	}
#Ans{
	border:1px solid;
	border-radius: 10px;
	margin:5px;
	padding:5px;
	}

#content{
	border:2px solid;
	border-radius: 10px;
	padding:2em;
	margin:2em;
	}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 98.9%;
    height: 53.4px;
    position: fixed;
    top: 70px;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: Arial Black;
    text-align: center;
    padding: 15px 34px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #404040;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active {
    background-color: #DC143C;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li a:hover:not(.active1) {
    background-color: #F08080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active1 {
    background-color: #595959;
    
}
.dul
{
  border: 3px solid gray;
}



</style>
<script language="JavaScript">

// Insert number of questions
var numQues = 15;

// Insert number of choices in each question
var numChoi = 4;

// Insert number of questions displayed in answer area
var answers = new Array(4);

// Insert answers to questions
answers[0] = "Bigbang - Bang Bang Bang";
answers[1] = "Psy - Gangnam Style";
answers[2] = "Crush - Sofa";
answers[3] = "Btob - It's Okay";
answers[4] ="Vixx - Closer";
answers[5] ="Red Velvet - Ice Cream Cake";
answers[6] ="IU - Good Day";
answers[7] ="Wonder Girls - Be my Baby";
answers[8] ="Super Junior - Sorry Sorry";
answers[9] ="Taeyeon - I";
answers[10] ="2ne1 - Fire";
answers[11] ="Exo - Growl";
answers[12] ="G Dragon - One of a Kind";
answers[13] ="I.O.I - Very Very Very";
answers[14] ="SNSD - The Boys";
//getting score
function getScore(form) {
  var score = 0;
  var currElt;
  var Selected;
  for (i=0; i<numQues; i++) {
    currElt = i*numChoi;
    for (j=0; j<numChoi; j++) {
      Selected = form.elements[currElt + j];
      if (Selected.checked) {
        if (Selected.value == answers[i]) {
          score++;
          break;
        }
      }
    }
  }
  score = Math.round(score/numQues*100);
  form.percentage.value = score + "%";
  var correctAnswers = "";
  for (i=1; i<=numQues; i++) {
    correctAnswers += i + ". " + answers[i-1] + "\r\n";
  }
  form.solutions.value = correctAnswers;
}

</script>
</head>
<body>
       <div class="container">
            <div class="header">
            <h1 class="header">Eotteokhae!!! What M/V is this?</h1>
       </div>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="K-POP.html">K-POP</a></li>
            <li><a href="WESTERN.html">International Music</a></li>
            <li><a href="OPM.html">OPM</a></li>
            <li class="hana" style="float:right"><a class="active1" href="REFERENCES.html">References</a></li>
            <li class="hana" style="float:right"><a class="active1" href="ABOUT.html">About</a></li>
            
       </ul>

     </div>  
	<div id="main">
		<h1>K-POP</h1>
		<form  id="kpop" >
			<div id="content">
				<img class="dul" src="bb.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="bigbang" value="2pm - A.D.T.O.Y" >2pm - A.D.T.O.Y"
					</div>
					<div id="Ans">
						<input type="radio" name="bigbang" value="Bigbang - Fxxk It" >Bigbang - Fxxk It.
					</div>
					<div id="Ans">
					<input type="radio" name="bigbang" value="Bigbang - Bang Bang Bang" >Bigbang - Bang Bang Bang<br/>
					</div>
					<div id="Ans">
						<input type="radio" name="bigbang" value="2pm - Hands Up" >2pm - Hands Up
					</div>
			</div>
			
			<div id="content">
				<img class="dul" src="psy.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="psy" value="Psy - Gentleman" >Psy - Gentleman
					</div>
					<div id="Ans">
						<input type="radio" name="psy" value="Psy - Daddy" >Psy - Daddy
					</div>
					<div id="Ans">
						<input type="radio" name="psy" value="Psy - Hangover" >Psy - Hangover
					</div>
					<div id="Ans">
						<input type="radio" name="psy" value="Psy - Gangnam Style" >Psy - Gangnam Style
					</div>
			</div>
	
			<div id="content">
				<img class="dul" src="crush.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="crush" value="Crush - Sofa" >Crush - Sofa
					</div>
					<div id="Ans">
						<input type="radio" name="crush" value="Crush - Beautiful" >Crush - Beautiful
					</div>
					<div id="Ans">
						<input type="radio" name="crush" value="Zion T - The Song" >Zion T - The Song
					</div>
					<div id="Ans">
						<input type="radio" name="crush" value="Zion T - Eat" >Zion T - Eat
					</div>
			</div>

			<div id="content">
				<img class="dul" src="btob.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="btob" value="Block B - Yesterday" >Block B - Yesterday
					</div>
					<div id="Ans">
						<input type="radio" name="btob" value="Btob - Wow" >Btob - Wow
					</div>
					<div id="Ans">
						<input type="radio" name="btob" value="Block B - Toy " >Block B - Toy
					</div>
					<div id="Ans">
						<input type="radio" name="btob" value="Btob - It's Okay" >Btob - It's Okay
					</div>
			</div>

			<div id="content">
				<img class="dul" src="vixx.gif">	
				<hr>
					<div id="Ans">
						<input type="radio" name="vixx" value="Vixx - Closer" >Vixx - Closer
					</div>
					<div id="Ans">
						<input type="radio" name="vixx" value="BTS - Dope" >BTS - Dope
					</div>
					<div id="Ans">
						<input type="radio" name="vixx" value="BTS - Just One Day" >BTS - Just One Day
					</div>
					<div id="Ans">
						<input type="radio" name="vixx" value="Vixx - Fantasy" >Vixx - Fantasy
					</div>
			</div>
		
			<div id="content">
				<img class="dul" src="rv.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="rv" value="Red Velvet - Automatic" >Red Velvet - Automatic
					</div>
					<div id="Ans">
						<input type="radio" name="rv" value="Red Velvet - Ice Cream Cake" >Red Velvet - Ice Cream Cake
					</div>
					<div id="Ans">
						<input type="radio" name="rv" value="G-Friend - Fingertips" >G-Friend - Fingertips
					</div>
					<div id="Ans">
						<input type="radio" name="rv" value="G-Friend - Rough" >G-Friend - Rough
					</div>
			</div>
	
			<div id="content">
				<img class="dul"  src="iu.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="lee" value="Ailee - Home" >Ailee - Home
					</div>
					<div id="Ans">
						<input type="radio" name="lee" value="Ailee - Heaven" >Ailee - Heaven
					</div>
					<div id="Ans">
						<input type="radio" name="lee" value="IU - 23" >IU - 23
					</div>
					<div id="Ans">
						<input type="radio" name="lee" value="IU - Good Day" >IU - Good Day
					</div>
			</div>
			
			<div id="content">
				<img class="dul" src="wg.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="wg" value="Mamamoo - Piano Man" >Mamamoo - Piano Man
					</div>
					<div id="Ans">	
						<input type="radio" name="wg" value="Mamamoo - You're the Best" >Mamamoo - You're the Best 
					</div>
					<div id="Ans">
						<input type="radio" name="wg" value="Wonder Girls - Nobody" >Wonder Girls - Nobody	
					</div>
					<div id="Ans">
						<input type="radio" name="wg" value="Wonder Girls - Be my Baby" >Wonder Girls - Be my Baby
					</div>
			</div>	
	
			<div id="content">
				<img class="dul" src="suju.gif">	
				<hr>
					<div id="Ans">			
						<input type="radio" name="suju" value="Super Junior - Mr. Simple" >Super Junior - Mr. Simple
					</div>
					<div id="Ans">
						<input type="radio" name="suju" value="Super Junior - Sorry Sorry" >Super Junior - Sorry Sorry
					</div>
					<div id="Ans">			
						<input type="radio" name="suju" value="Shinee - Sherlock" />Shinee - Sherlock		
					</div>
					<div id="Ans">
						<input type="radio" name="suju" value="Shinee - Everybody" />Shinee - Everybody
					</div>
			</div>
	
			<div id="content">	
				<img class="dul" src="tae.gif">
				<hr>		
					<div id="Ans">	
						<input type="radio" name="taeyeon" value="Taeyeon - Why" >Taeyepn - Why
					</div>		
					<div id="Ans">	
						<input type="radio" name="taeyeon" value="Jessica - Fly" >Jessica - Fly	
					</div>
					<div id="Ans">
						<input type="radio" name="taeyeon" value="Jessica - Wonderland" >Jessica - Wonderland	
					</div>	
					<div id="Ans">
						<input type="radio" name="taeyeon" value="Taeyeon - I" >Taeyeon - I	
					</div>
			</div>
	
			<div id="content">
				<img class="dul" src="2ne1.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="2ne1" value="Blackpink - Playing with Fire" >Blackpink - Playing with Fire
					</div>
					<div id="Ans">
						<input type="radio" name="2ne1" value="Blackpink - Whistle" >Blackpink - Whistle
					</div>
					<div id="Ans">
						<input type="radio" name="2ne1" value="2ne1 - I Don't Care" >2ne1 - I Don't Care
					</div>
					<div id="Ans">
						<input type="radio" name="2ne1" value="2ne1 - Fire" >2ne1 - Fire
					</div>
			</div>
		
			<div id="content">
				<img class="dul" src="exo.gif">
				<hr>
					<div id="Ans">
						<input type="radio" name="exo" value="Exo - Mama" >Exo - Mama
					</div>
					<div id="Ans">
						<input type="radio" name="exo" value="B.A.P - 1004" >B.A.P - 1004
					</div>
					<div id="Ans">
						<input type="radio" name="exo" value="B.A.P - Skydive" >B.A.P - Skydive
					</div>
					<div id="Ans">
						<input type="radio" name="exo" value="Exo - Growl" >Exo - Growl
					</div>
			</div>
	
			<div id="content">
				<img class="dul" src="gd.gif">
				<hr>
					<div id="Ans">	
						<input type="radio" name="gd" value="G Dragon - One of a Kind" >G Dragon - One of a Kind
					</div>
					<div id="Ans">	
						<input type="radio" name="gd" value="Jay Park - Solo" >Jay Park - Solo
					</div>
					<div id="Ans">
						<input type="radio" name="gd" value="G Dragon - Crooked" >G Dragon - Crooked
					</div>
					<div id="Ans">
						<input type="radio" name="gd" value="Jay Park - Joah" >Jay Park - Joah
					</div>
			</div>
	
			<div id="content">
				<img class="dul" src="ioi.gif">
				<hr>
					<div id="Ans">	
						<input type="radio" name="ioi" value="Gugudan - A Girl Like Me" >Gugudan - A Girl Like Me	
					</div>
					<div id="Ans">
						<input type="radio" name="ioi" value="I.O.I - Very Very Very" >I.O.I - Very Very Very	
					</div>	
					<div id="Ans">		
						<input type="radio" name="ioi" value="I.O.I - Whatta Man" >I.O.I - Whatta Man
					</div>
					<div id="Ans">
						<input type="radio" name="ioi" value="Gugudan - Wonderland" >Gugudan - Wonderland
					</div>
			</div>
	
			<div id="content">
				<img class="dul" src="snsd.gif">
				<hr>
					<div id="Ans">		
						<input type="radio" name="snsd" value="SNSD - The Boys" >SNSD - The Boys
					</div>	
					<div id="Ans">			
						<input type="radio" name="snsd" value="Twice - TT" >Twice - TT
					</div>
					<div id="Ans">
						<input type="radio" name="snsd" value="Twice - Cheer Up" >Twice - Cheer Up
					</div>
					<div id="Ans">
						<input type="radio" name="snsd" value="SNSD - Genie" >SNSD - Genie
					</div>
			</div>
	
	<br><br>
		<input type="button" value="Get score" onClick="getScore(this.form)">
		<input type="reset" value="Clear answers">
		<p> Score = <strong><input class="bgclr" type="text" size="5" name="percentage" disabled></strong><br><br>
		Correct answers:<br>
			<textarea class="bgclr" name="solutions" wrap="virtual" rows="4" cols="30" disabled></textarea>
		</form>


	</div>
       

       <div class="footer">
            Copyright ©  2017 by: Paulo, Renz, and Jhone - Case Study in COMP121
       </div>
       </div>
</body>
</html>
