<!Doctype html>
<html>
<head>
<title>Eotteohkae!!! What M/V is this? | References</title>
<style type="text/css">

body {
   background-image: url("imageedit_2_3100653864.gif");
   background-size: contain;
   background-repeat: repeat;
   z-index: auto;
}

div.header
                   {
                    width: 97.4%;
                    height: 50px;
                    padding: 10px;
                    color: white;
                    background-color: #F7CAC9;
                    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.50), 0 10px 30px 0 rgba(0, 0, 0, 0.60);
                    position: fixed;
                    top: 0; z-index:2;
                   }

 div.footer
                   {
                    padding: 1em;
                    color: white;
                    background-color:  #92A8D1;
                    clear: left;
                    text-align: center;
                    font-family: Lucida Sans Unicode;
                    text-shadow: 2px 2px 4px #000000;
                    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.50), 0 10px 30px 0 rgba(0, 0, 0, 0.60);
                   }

h1.header 
              {
                font-family: Comic Sans MS;
               padding: 0em; margin: 0px;
               text-shadow: 2px 2px 4px #000000;
              }

div.content
          {
           margin-left: 1px solid gray;
           padding: 1em;
           }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #808080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 98.9%;
    height: 53.4px;
    position: fixed;
    top: 70px;
    z-index: 100;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-family: Arial Black;
    text-align: center;
    padding: 15px 34px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #404040;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active {
    background-color: #DC143C;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

li a:hover:not(.active1) {
    background-color: #F08080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.active1 {
    background-color: #595959;
    
}

</style>
</head>
<body>
       <div class="container">
            <div class="header">
            <h1 class="header">Eotteokhae!!! What M/V is this?</h1>
       </div>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="K-POP.html">K-POP</a></li>
            <li><a href="WESTERN.html">International Music</a></li>
            <li><a href="OPM.html">OPM</a></li>
            <li class="hana" style="float:right"><a class="active1" href="REFERENCES.html">References</a></li>
            <li class="hana" style="float:right"><a class="active1" href="ABOUT.html">About</a></li>
            
       </ul>

       <div class="content">
            <br><br><br><br><br><br>
            <center><h1>REFERENCES</h1></center>
            <br><br>
            <center><h1>For K-pop</h1></center><br>
            <center><h1>BANG BANG BANG - BIGBANG <a href="https://www.youtube.com/watch?v=2ips2mM7Zqw">https://www.youtube.com/watch?v=2ips2mM7Zqw</a></h1></center>
            <br><center><h1>Closer - VIXX <a href="https://www.youtube.com/watch?v=Q2Rsmi7jhg8">https://www.youtube.com/watch?v=Q2Rsmi7jhg8</a></h1></center>
            <br><center><h1>Growl - EXO <a href="https://www.youtube.com/watch?v=I3dezFzsNss">https://www.youtube.com/watch?v=I3dezFzsNss</a></h1></center>
            <br><center><h1>Sorry Sorry - Super Junior <a href="https://www.youtube.com/watch?v=x6QA3m58DQw">https://www.youtube.com/watch?v=x6QA3m58DQw</a></h1></center>
            <br><center><h1>It's Okay - BTOB <a href="https://www.youtube.com/watch?v=SNpuKLfv1EE">https://www.youtube.com/watch?v=SNpuKLfv1EE</a></h1></center>
            <br><center><h1>Fire - 2NE1 <a href="https://www.youtube.com/watch?v=49AfuuRbgGo">https://www.youtube.com/watch?v=49AfuuRbgGo</a></h1></center>
            <br><center><h1>The Boys - Girl's Generation <a href="https://www.youtube.com/watch?v=6pA_Tou-DPI">https://www.youtube.com/watch?v=6pA_Tou-DPI</a></h1></center>
            <br><center><h1>Be My Baby - Wonder Girls <a href="https://www.youtube.com/watch?v=3fy4cqWMhyI">https://www.youtube.com/watch?v=3fy4cqWMhyI</a></h1></center>
            <br><center><h1>Ice Cream Cake - Red Velvet <a href="https://www.youtube.com/watch?v=glXgSSOKlls">https://www.youtube.com/watch?v=glXgSSOKlls</a></h1></center>
            <br><center><h1>I.O.I - Very Very Very <a href="https://www.youtube.com/watch?v=l1hxg1rY17I">https://www.youtube.com/watch?v=l1hxg1rY17I</a></h1></center>
            <br><center><h1>Gangnam Style - PSY <a href="https://www.youtube.com/watch?v=9bZkp7q19f0">https://www.youtube.com/watch?v=9bZkp7q19f0</a></h1></center>
            <br><center><h1>One Of A Kind - GDragon <a href="https://www.youtube.com/watch?v=rJnICByeL8Q">https://www.youtube.com/watch?v=rJnICByeL8Q</a></h1></center>
            <br><center><h1>Good Day - IU <a href="https://www.youtube.com/watch?v=jeqdYqsrsA0">https://www.youtube.com/watch?v=jeqdYqsrsA0</a></h1></center>
            <br><center><h1>Sofa - Crush <a href="https://www.youtube.com/watch?v=Ianq_1GDzbE">https://www.youtube.com/watch?v=Ianq_1GDzbE</a></h1></center>
            <br><center><h1>I - Taeyeon <a href="https://www.youtube.com/watch?v=4OrCA1OInoo">https://www.youtube.com/watch?v=4OrCA1OInoo</a></h1></center>
            <br><br>
            <center><h1>For International Music</h1></center><br>
            <br><center><h1>Shape Of My Heart - Backstreet Boys <a href="https://www.youtube.com/watch?v=OT5msu-dap8">https://www.youtube.com/watch?v=OT5msu-dap8</a></h1></center>
            <br><center><h1>Best Song Ever - One Direction <a href="https://www.youtube.com/watch?v=o_v9MY_FMcw">https://www.youtube.com/watch?v=o_v9MY_FMcw</a></h1></center>
            <br><center><h1>Cecilia - The Vamps <a href="https://www.youtube.com/watch?v=COwkCW38J54">https://www.youtube.com/watch?v=COwkCW38J54</a></h1></center>
            <br><center><h1>She Looks So Perfect - 5SOS <a href="https://www.youtube.com/watch?v=X2BYmmTI04I">https://www.youtube.com/watch?v=X2BYmmTI04I</a></h1></center>
            <br><center><h1>Still Into You - Paramore <a href="https://www.youtube.com/watch?v=OblL026SvD4">https://www.youtube.com/watch?v=OblL026SvD4</a></h1></center>
            <br><center><h1>Salute - Little Mix <a href="https://www.youtube.com/watch?v=Kjpa0SMOug0">https://www.youtube.com/watch?v=Kjpa0SMOug0</a></h1></center>
            <br><center><h1>Worth it - 5th Harmony <a href="https://www.youtube.com/watch?v=YBHQbu5rbdQ">https://www.youtube.com/watch?v=YBHQbu5rbdQ</a></h1></center>
            <br><center><h1>Wannabe - Spice Girls <a href="https://www.youtube.com/watch?v=gJLIiF15wjQ">https://www.youtube.com/watch?v=gJLIiF15wjQ</a></h1></center>
            <br><center><h1>Break Free - Ariana Grande <a href="https://www.youtube.com/watch?v=L8eRzOYhLuw">https://www.youtube.com/watch?v=L8eRzOYhLuw</a></h1></center>
            <br><center><h1>Roar - Katty Perry <a href="https://www.youtube.com/watch?v=CevxZvSJLk8">https://www.youtube.com/watch?v=CevxZvSJLk8</a></h1></center>
            <br><center><h1>We Are Never Ever Getting Back Together - Taylor Swift <a href="https://www.youtube.com/watch?v=WA4iX5D9Z64">https://www.youtube.com/watch?v=WA4iX5D9Z64</a></h1></center>
            <br><center><h1>Black Parade - My Chemical Romance <a href="https://www.youtube.com/watch?v=RRKJiM9Njr8">https://www.youtube.com/watch?v=RRKJiM9Njr8</a></h1></center>
            <br><center><h1>Sk8er Boi - Avril Lavinge <a href="https://www.youtube.com/watch?v=TIy3n2b7V9k">https://www.youtube.com/watch?v=TIy3n2b7V9k</a></h1></center>
            <br><center><h1>Youth - Troye Sivan <a href="https://www.youtube.com/watch?v=XYAghEq5Lfw">https://www.youtube.com/watch?v=XYAghEq5Lfw</a></h1></center>
            <br><center><h1>Love On Top - Beyonce <a href="https://www.youtube.com/watch?v=Ob7vObnFUJc">https://www.youtube.com/watch?v=Ob7vObnFUJc</a></h1></center>
            <br><br>
            <center><h1>For OPM</h1></center><br>
            <br><center><h1>Kilometro - Sarah Geronimo <a href="https://www.youtube.com/watch?v=4gljXoIJF0s">https://www.youtube.com/watch?v=4gljXoIJF0s</a></h1></center>
            <br><center><h1>Ikaw - Yeng Constantino <a href="https://www.youtube.com/watch?v=b00C1HkgMx4">https://www.youtube.com/watch?v=b00C1HkgMx4</a></h1></center>
            <br><center><h1>Bakit Pa Minamahal Kita - Angeline Quinto <a href="https://www.youtube.com/watch?v=gF1PfxCuf3Y">https://www.youtube.com/watch?v=gF1PfxCuf3Y</a></h1></center>
            <br><center><h1>Hanggang Ngayon - Kyla <a href="https://www.youtube.com/watch?v=wJOmOSG4u1w">https://www.youtube.com/watch?v=wJOmOSG4u1w</a></h1></center>
            <br><center><h1>Mahal Ko O Mahal Ako - KZ Tandingan <a href="https://www.youtube.com/watch?v=wfkpSMFPsew">https://www.youtube.com/watch?v=wfkpSMFPsew</a></h1></center>
            <br><center><h1>Wag Kang Pabebe - Vice Ganda <a href="https://www.youtube.com/watch?v=FWnKAkr1X6E">https://www.youtube.com/watch?v=FWnKAkr1X6E</a></h1></center>
            <br><center><h1>Pare Mahal Mo Raw Ako - Michael Pangilinan <a href="https://www.youtube.com/watch?v=kDBJDRrKu_k">https://www.youtube.com/watch?v=kDBJDRrKu_k</a></h1></center>
            <br><center><h1>How Did You Know - Gary Valenciano <a href="https://www.youtube.com/watch?v=WIw8HBUoIvg">https://www.youtube.com/watch?v=WIw8HBUoIvg</a></h1></center>
            <br><center><h1>Superhero - Rocksteddy <a href="https://www.youtube.com/watch?v=P-BGLSEKeCg">https://www.youtube.com/watch?v=P-BGLSEKeCg</a></h1></center>
            <br><center><h1>Di Na Mababawi - Sponge Cola <a href="https://www.youtube.com/watch?v=WTel8NeM0L8">https://www.youtube.com/watch?v=WTel8NeM0L8</a></h1></center>
            <br><center><h1>Ang Huling El Bimbo - Eraserheads <a href="https://www.youtube.com/watch?v=lajnSJZpI34">https://www.youtube.com/watch?v=lajnSJZpI34</a></h1></center>
            <br><center><h1>Magkabilang Mundo - Jireh Lim <a href="https://www.youtube.com/watch?v=1nMngf0nUOs">https://www.youtube.com/watch?v=1nMngf0nUOs</a></h1></center>
            <br><center><h1>Dati - Sam Concepcion and Tippy Dos Santos feat. Quest <a href="https://www.youtube.com/watch?v=1llVoFQYoWM">https://www.youtube.com/watch?v=1llVoFQYoWM</a></h1></center>
            <br><center><h1>Simpleng Tulad Mo - Daniel Padilla <a href="https://www.youtube.com/watch?v=et_MRWnEuz8">https://www.youtube.com/watch?v=et_MRWnEuz8</a></h1></center>
            <br><center><h1>Hanap-Hanap - James Reid and Nadine Lustre <a href="https://www.youtube.com/watch?v=n6ga6RW4L9A">https://www.youtube.com/watch?v=n6ga6RW4L9A</a></h1></center>
       </div>

       <div class="footer">
            Copyright ©  2017 by: Paulo, Renz, and Jhone - Case Study in COMP121
       </div>
       </div>
</body>
</html>
